{
  "name": "project_name",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+github_link"
  },
  "author": "Joydeep Das ( joydeep-git )",
  "license": "ISC",
  "bugs": {
    "url": "github_link/issues"
  },
  "homepage": "github_link#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.4.0",
    "nodemon": "^3.1.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.3"
  }
}
